spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=andreson
spring.datasource.password=12345
server.port=8080


jwt.secret=helpDesk_andreson
# expiration 7 days
jwt.expiration=604800