# conect to local host
# spring.data.mongodb.host=localhost

# conect to mongo container
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

jwt.secret=helpDesk_klay
# expiration 7 days
jwt.expiration=604800

